# Default world specifics include:
# Kiwifruit trunk height: 1.8m
# Row width: 3.5m
# Row length: 70m
# Tree spacing/Post spacing: 5m
# Number of rows in orchard: 7
# Bin dimensions: 1m x 1m x 1m

# Main orchard models
include "Default_World/OrchardWallsDEF.inc"
include "Default_World/PergolaArchDEF.inc"
include "Default_World/PergolaPostDEF.inc"
include "Default_World/PergolaBraceDEF.inc"
include "Default_World/DrivewayDEF.inc"

# Positions of the orchard objects
include "Default_World/PergolaPostPositionsDEF.inc"
include "Default_World/PergolaArchPositionsDEF.inc"
include "Default_World/PergolaBracePositionsDEF.inc"
include "Default_World/DrivewayPositionDEF.inc"

#Floormap
include "Default_World/FloormapDEF.inc"

# Robot models and positions
include "Robots/PickerRobot.inc"
include "Robots/CarrierRobot.inc"
include "Robots/MattsRobot.inc"
include "Robots/PersonRobot.inc"
include "Robots/AnimalRobot.inc"
include "Robots/BinRobot.inc"
include "Robots/TractorRobot.inc"
# Must include RobotList.inc last
include "Robots/RobotList.inc" 

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [150 150] 
