include "Generated_World/OrchardWallsGEN.inc"
include "Generated_World/PergolaArchGEN.inc"
include "Generated_World/PergolaPostGEN.inc"
include "Generated_World/PergolaBraceGEN.inc"
include "Generated_World/DrivewayDEF.inc"

# Positions of the orchard objects
include "Generated_World/PergolaPostPositionsGEN.inc"
include "Generated_World/PergolaArchPositionsGEN.inc"
include "Generated_World/PergolaBracePositionsGEN.inc"
include "Generated_World/DrivewayPositionDEF.inc"

# RobotList must be the last thing to include
include "PickerRobot.inc"
#include "CarrierRobot.inc"
include "RobotList.inc"

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [150 150] 
