include "orchardWalls.inc"
include "PergolaArch.inc"
include "PergolaPost.inc"
include "PergolaBrace.inc"
include "PickerRobot.inc"

# Positions of the orchard objects
include "PergolaPostPositions.inc"
include "PergolaArchPositions.inc"
include "PergolaBracePositions.inc"

#include "CarrierRobot.inc"

name "SpeedKiwiOrchard"

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [150 150] 

orchardWalls( 
  name "orchardWalls"
  bitmap "testmap.png"
  size [95.000 95.000 5.500]
  pose [1.750 35.000 0.000 0.000]
)









# throw in a robot 
PickerRobot( pose [ -1.747 -1.747 0.000 45.000 ] name "pickerRobot" color "pink" ) #commanded by robot_0/cmd_vel
PickerRobot( pose [ 0.000 0.000 0.000 0.000 ] name "carrierRobot" color "cyan") 
