include "orchardWalls.inc"
include "Arch.inc"

name "SpeedKiwiOrchard"

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [100 100] 

orchardWalls( 
  name "orchardWalls"
  bitmap "testmap.png"
  size [50.000 50.000 5.500]
  pose [0.000 0.000 0.000 0.000]
)


Arch(
  name "arcTest"
  pose [5.000 16.000 0.000 0.000]
)

# define newentity oldentity ()
define myRobot position 
( 
  #properties as name value pairs
  size [0.35 0.35 0.25] 
  drive "diff" 
  block(
  	points 3 
  	point[0] [0 0] 
  	point[1] [1 0] 
  	point[2] [1 1] 
  	z [0 1]
    )
) 

# throw in a robot 
myRobot( pose [ 0 0 0 45 ] name "bob" color "random" ) #commanded by robot_0/cmd_vel
myRobot( pose [ 0 0 0 0 ] name "lucy" color "random") 
