include "orchardWalls.inc"
include "Arch.inc"

name "SpeedKiwiOrchard"

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [100 100] 

orchardWalls( 
  name "orchardWalls"
  bitmap "testmap.png"
  size [50.000 50.000 5.500]
  pose [0.000 0.000 0.000 0.000]
)


Arch(
  name "arcTest"
  pose [5.000 16.000 0.000 0.000]
)

define Sensor ranger 
( 
  sensor( range [ 0 20 ] fov 120.0 samples 180 ) 
  size [0.1 0.1 0.1] 
  color "black" 
  block( 
  points 4 
  point[0] [0 0] 
  point[1] [0.1 0] 
  point[2] [0.1 0.1] 
  point[3] [0 0.1] 
  z [0 0.1] 
  ) 
) 

# define newentity oldentity ()
define myRobot position 
( 
  #properties as name value pairs
  size [0.5 0.5 0.5] 
  drive "diff" 
  block(
  	points 4 
  	point[0] [0 0] 
  	point[1] [1 0] 
  	point[2] [1 1]
    point[3] [0 1] 
  	z [0 1]
    )
  Sensor(pose [ 0 0.3 -0.2 90 ])
) 

# throw in a robot 
myRobot( pose [ 0 0 0 45 ] name "bob" color "random" ) #commanded by robot_0/cmd_vel
myRobot( pose [ 0 0 0 0 ] name "lucy" color "random") 
