include "orchardWalls.inc"
include "Arch.inc"
include "TreePost.inc"
include "PickerRobot.inc"
#include "CarrierRobot.inc"

name "SpeedKiwiOrchard"

# Simulation Property: Number of milliseconds per update step 
interval_sim 100

# Size (in meters) of a pixel in Stage
resolution 0.02

# Size of the world in meters
size [100 100] 

orchardWalls( 
  name "orchardWalls"
  bitmap "testmap.png"
  size [85.000 85.000 5.500]
  pose [0.000 0.000 0.000 0.000]
)


TreePost(
  name "Post1"
  pose [5.000 5.000 0.000 0.000]
)


Arch(
  name "arcTest"
  pose [5.000 16.000 0.000 0.000]
)

# throw in a robot 
PickerRobot( pose [ -5 -5 0 45 ] name "pickerRobot" color "pink" ) #commanded by robot_0/cmd_vel
PickerRobot( pose [ 0 0 0 0 ] name "carrierRobot" color "cyan") 
